{
  "version": 1,
  "sdk_version": "0.22.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "kenia-garcia-advocacia-mcp",
      "version": "0.1.0",
      "title": "Kênia Garcia Advocacia"
    },
    "tools": [
      {
        "name": "list_articles",
        "title": "List articles",
        "description": "List all published legal articles from Kênia Garcia Advocacia (Brazilian family and succession law). Returns titles, slugs, descriptions and URLs.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Optional case-insensitive substring to filter articles by title or description."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_article",
        "title": "Get article",
        "description": "Return metadata and the public URL for a specific article by its slug. Fetch the URL to read the full content.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Article slug, e.g. 'divorcio-online'."
            }
          },
          "required": [
            "slug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_info",
        "title": "Get contact info",
        "description": "Return contact information for Kênia Garcia Advocacia: practice areas, WhatsApp, Instagram, and website.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
